{
  "name": "@here/olp-sdk-fetch",
  "version": "3.0.0",
  "description": "Adds a subset of the fetch API for Node.js",
  "main": "index.js",
  "browser": "index.web.js",
  "typings": "index.web",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "prepack": "tsc --sourceMap false && npm run bundle",
    "bundle": "npm run bundle:dev && npm run bundle:prod",
    "bundle:prod": "webpack --env NODE_ENV=production",
    "bundle:dev": "webpack --env NODE_ENV=development"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:heremaps/here-data-sdk-typescript.git",
    "directory": "@here/olp-sdk-fetch"
  },
  "author": {
    "name": "HERE Europe B.V.",
    "url": "https://here.com"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 24.0.0"
  }
}
