{
  "name": "@here/olp-sdk-fetch",
  "version": "1.1.0",
  "description": "Adds a subset of the fetch API for Node.js",
  "main": "index.js",
  "browser": "index.web.js",
  "typings": "index.web",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "test": "mocha > xunit.xml",
    "coverage": "nyc mocha > xunit.xml",
    "codecov": "npm run coverage && nyc report --reporter=json",
    "prepare": "tsc --sourceMap false && npm run bundle",
    "bundle": "npm run bundle:dev && npm run bundle:prod",
    "bundle:prod": "webpack --env.NODE_ENV=production",
    "bundle:dev": "webpack --env.NODE_ENV=development"
  },
  "nyc": {
    "include": [
      "*.ts",
      "*.js"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:heremaps/here-olp-sdk-typescript.git",
    "directory": "@here/olp-sdk-fetch"
  },
  "author": {
    "name": "HERE Europe B.V.",
    "url": "https://here.com"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "node-fetch": "2.2.0"
  },
  "devDependencies": {
    "@types/chai": "4.2.3",
    "@types/mocha": "5.2.7",
    "@types/node": "12.7.5",
    "@types/sinon": "7.0.13",
    "@types/sinon-chai": "3.2.3",
    "awesome-typescript-loader": "^5.2.1",
    "chai": "4.2.0",
    "glob": "7.1.4",
    "husky": "3.0.5",
    "lint-staged": "9.2.5",
    "mocha": "6.2.0",
    "nyc": "14.1.1",
    "prettier": "1.18.2",
    "sinon": "7.4.2",
    "sinon-chai": "3.3.0",
    "source-map-support": "0.5.13",
    "stream": "0.0.2",
    "ts-node": "8.4.1",
    "tslint": "5.20.0",
    "tslint-config-prettier": "1.18.0",
    "typedoc": "0.15.0",
    "typescript": "3.5.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "zlib": "1.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts}": [
      "prettier --write",
      "git add"
    ]
  }
}
