{
  "name": "partitions-downloader",
  "version": "0.0.1",
  "description": "An example node app for fetching tiles from layers.",
  "scripts": {
    "build": "tsc"
  },
  "bin": {
    "download-partitions": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heremaps/here-data-sdk-typescript/tree/master/docs/examples/tile-downloader"
  },
  "author": {
    "name": "HERE Europe B.V.",
    "url": "https://here.com"
  },
  "license": "Apache-2.0",
  "private": true,
  "devDependencies": {
    "@types/node": "^18.7.14",
    "@types/yargs": "^15.0.9",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@here/olp-sdk-authentication": "2.0.0",
    "@here/olp-sdk-dataservice-read": "2.0.0",
    "yargs": "^16.1.0"
  }
}
