
{
    "name": "@here/olp-sdk-ts",
    "mode": "modules",
    "module": "commonjs",
    "out": "dist/doc",
    "exclude": [
        "**/index.ts",
        "**/index.node.ts",
        "**/index.web.ts",
        "**/node_modules/**",
        "**/test/**/*.ts",
        "**/tests/**/*.ts",
        "**/dist/**/*.ts",
        "**/scripts/*.ts"
    ],
    "readme": "README.md",
    "target": "ES6",
    "excludePrivate": "true",
    "excludeExternals": "true",
    "excludeNotExported": "true",
    "external-modulemap": ".*/@here/([\\w\\-_]+)/"
}