{
  "name": "@here/olp-sdk-authentication",
  "version": "3.0.0",
  "description": "Wrapper around the HERE Authentication and Authorization REST API obtaining short-lived access tokens that are used to authenticate requests to HERE services.",
  "main": "index.js",
  "browser": "index.web.js",
  "typings": "index",
  "bin": "oauth-requester",
  "directories": {
    "test": "test",
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "prepack": "tsc --sourceMap false && npm run bundle",
    "bundle": "npm run bundle:dev && npm run bundle:prod",
    "bundle:prod": "webpack --env NODE_ENV=production",
    "bundle:dev": "webpack --env NODE_ENV=development"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:heremaps/here-data-sdk-typescript.git"
  },
  "author": {
    "name": "HERE Europe B.V.",
    "url": "https://here.com"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@here/olp-sdk-core": "^3.0.0",
    "@here/olp-sdk-fetch": "^3.0.0"
  },
  "engines": {
    "node": ">= 24.0.0"
  }
}
