{
  "name": "@here/olp-sdk-authentication",
  "version": "0.9.1",
  "description": "Wrapper around the HERE Authentication and Authorization REST API obtaining short-lived access tokens that are used to authenticate requests to HERE services.",
  "main": "dist/@here/olp-sdk-authentication/index.js",
  "browser": "dist/@here/olp-sdk-authentication/index.web.js",
  "typings": "dist/@here/olp-sdk-authentication/index.web",
  "directories": {
    "test": "test",
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "test": "mocha > xunit.xml",
    "coverage": "nyc mocha > xunit.xml",
    "prepare": "tsc --sourceMap false",
    "bundle": "npm run bundle:dev && npm run bundle:prod",
    "bundle:prod": "webpack --env.NODE_ENV=production",
    "bundle:dev": "webpack --env.NODE_ENV=development"
  },
  "nyc": {
    "include": [
      "lib/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:heremaps/here-olp-sdk-typescript.git"
  },
  "author": {
    "name": "HERE Europe B.V.",
    "url": "https://here.com"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@types/properties-reader": "0.0.1",
    "@here/olp-sdk-fetch": "0.9.1",
    "properties-reader": "0.3.1"
  },
  "devDependencies": {
    "@types/chai": "4.2.3",
    "@types/fetch-mock": "7.3.1",
    "@types/mocha": "5.2.7",
    "@types/node": "12.7.5",
    "@types/sinon-chai": "3.2.3",
    "awesome-typescript-loader": "5.2.1",
    "chai": "4.2.0",
    "fetch-mock": "7.3.9",
    "husky": "3.0.5",
    "lint-staged": "9.2.5",
    "mocha": "6.2.0",
    "nyc": "14.1.1",
    "prettier": "1.18.2",
    "sinon-chai": "3.3.0",
    "source-map-support": "0.5.13",
    "ts-node": "8.4.1",
    "tslint": "5.20.0",
    "tslint-config-prettier": "1.18.0",
    "typedoc": "0.15.0",
    "typescript": "3.5.3",
    "webpack": "4.40.2",
    "webpack-cli": "3.3.9"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts}": [
      "prettier --write",
      "git add"
    ]
  }
}
